Proyecto Parcial 2/Proyecto Parcial 2/Principal.xaml

<Window x:Class="Proyecto_Parcial_2.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Parcial_2"
        mc:Ignorable="d"
        Title="Principal" Height="450" Width="800">
    <Grid Margin="0,-2,0,0" Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/> 
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvContactos" HorizontalAlignment="Left" Height="286" Margin="90,76,0,0" VerticalAlignment="Top" Width="640" Grid.ColumnSpan="2" SelectionChanged="lvContactos_SelectionChanged" Background="NavajoWhite" BorderBrush="Black" BorderThickness="6" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="63,375,0,0" VerticalAlignment="Top" Width="100" Click="BtnAgregar_Click" Height="28"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="191,377,0,0" VerticalAlignment="Top" Width="104" Click="BtnEliminar_Click" Height="25"/>
        <Label  Content="Registro de la agencia PRIFITACAR" HorizontalAlignment="Left" Height="40" Margin="206,17,0,0" VerticalAlignment="Top" Width="418" FontSize="23" FontFamily="Tahoma" FontWeight="Black" Grid.ColumnSpan="2" Background="White"/>
        <Image HorizontalAlignment="left" VerticalAlignment="Top"  Source="Empresa/hola.jpg" Height="60" Width="105" Margin="8,7,0,0" Grid.Column="1" />
    </Grid> 
</Window>